PORT=3000


DATABASE_URL=postgresql://neondb_owner:npg_Zyc42emkqLJV@ep-soft-band-adeht87z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


CLERK_PUBLISHABLE_KEY=pk_test_bWludC13ZWFzZWwtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zq88quorCN09ylDqQC3lqXvq0mgJ3Agw4rxwxEHBsK


GEMINI_API_KEY=AIzaSyCXMmUv63sG5YxoMw3attYJwuqICe4BU8c


CLIPDROP_API_KEY=e3eb09fa367f48d0b05706749adb1d853aa500aa683d2fc5da9173547bfa0cffa8e71ff89b239ca8c8b277e2b60c05ca




CLOUDINARY_CLOUD_NAME=dfub9gq7v
CLOUDINARY_API_KEY=617388814441962
CLOUDINARY_API_SECRET=7061IYvJK6BT_jF_bOUNmjfQul8
